# Server-End-Point-With-JAX_RS

./: .gitignore  pom.xml
src/main/java/com/arimac/SwaggerHub/model/: Card.java  Chat.java  ErrorClass.java  Miles.java  Preferences.java  Reward.java  Transaction.java  User.java
src/main/java/com/arimac/SwaggerHub/resource/: Etihad.java
src/main/java/com/arimac/SwaggerHub/server/: JerseyConfiguration.java  Launcher.java
src/main/java/com/arimac/SwaggerHub/service/: EtihadService.java
src/main/webapp/WEB-INF/: web.xml
